wallpaper="flat.png"
font="skin:fonts/pf_tempesta_seven_condensed.ttf"
linkHeight=50
topBarHeight=50
linkWidth=76
fontsize=8
bottomBarHeight=22
topBarBg=#ffffff01
bottomBarBg=#ffffff01
selectionBg=#ffffff40
messageBoxBg=#444444EE
messageBoxBorder=#44444400
messageBoxSelection=#ffffff40
fontOutline=#ffffff00